steps:

  - block: "Select the environment to deploy: "
    hint: "In which environment do you want to deploy?"
    fields:
      - select: "Environment"
        key: "app-environment"
        options:
          - label: "Development"
            value: "Development"
          - label: "Staging"
            value: "Staging"
  
  - wait 
  
  - command: 
  - label: ":hammer: Example Script"
    command: "scripts/script.sh"
    artifact_paths: "artifacts/*"

  - command: "echo succesful command"
    label: ":white_check_mark: Example command after wait instruction"

  - label: ":hammer: Script with metadata variables"
    command: "scripts/staging.sh"
