steps:
  - label: ":hammer: Example Script"
    command: "scripts/script.sh"
    artifact_paths: "artifacts/*"

  - wait

  - command: "echo succesful command"
    label: ":white_check_mark: Example command after wait instruction"
